# native_compress

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/anxin/myjpeglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: compress.c  compress.h
app/src/main/java/com/anxin/myjpeglib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anxin/myjpeglib/: ExampleUnitTest.java
compress/: build.gradle
compress/src/main/: AndroidManifest.xml
compress/src/main/java/me/hzz/lib/: ImageCompress.java
test/: build.gradle
test/src/androidTest/java/com/anxin/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/anxin/test/: MainActivity.java
test/src/test/java/com/anxin/test/: ExampleUnitTest.java
