apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish{
    userOrg = 'hzz1996'      //bintray注册的用户名
    groupId = 'com.hzz'         //compile引用时的第1部分groupId
    artifactId = 'native_compress'     //compile引用时的第2部分项目名
    publishVersion='1.0.0'    //compile引用时的第3部分版本号
    desc = 'Using c language development of library based on JPEG images compression'
    website = 'http://git.oschina.net/hzz9600/DevLib'
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java.srcDirs 'src/java'
            jniLibs.srcDirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
