<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

     <TextView
         android:id="@+id/tv_src"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_marginRight="15dp"
         android:layout_height="wrap_content"
         android:text="文件路径:"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="choosePic"
         android:text="选择图片"/>
 </LinearLayout>


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text="图片信息:"/>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用哈夫曼算法"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="compress"
        android:text="压缩图片"/>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
